<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pd0-6b-XCC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Planet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="Hdh-W6-kXT">
            <objects>
                <viewController id="Pd0-6b-XCC" customClass="IntroViewController" customModule="Planet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EII-5M-eH1"/>
                        <viewControllerLayoutGuide type="bottom" id="aUs-jO-CjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Uf-wU-mb1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnz-Vv-G8s">
                                <rect key="frame" x="28" y="60" width="104" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5e-Pb-jUa">
                                <rect key="frame" x="286" y="146" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="AddClassPressed:" destination="Pd0-6b-XCC" eventType="touchUpInside" id="ro3-t6-oMQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LUl-bM-1Rp">
                                <rect key="frame" x="120" y="106" width="450" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UcC-Dt-oH7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="VAv-d9-gM7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="mfV-J3-ctQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UcC-Dt-oH7"/>
                                        <exclude reference="VAv-d9-gM7"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="COb-0H-bxu">
                                <rect key="frame" x="82" y="106" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Dh3-fQ-d5n"/>
                                    <constraint firstAttribute="width" constant="30" id="Y2J-JV-xP6"/>
                                    <constraint firstAttribute="height" constant="20" id="c7W-i5-Iic"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="oDC-rO-EOp"/>
                                    <constraint firstAttribute="width" constant="100" id="w5i-1n-3I3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dh3-fQ-d5n"/>
                                        <exclude reference="c7W-i5-Iic"/>
                                        <exclude reference="w5i-1n-3I3"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwk-8m-hDA" customClass="PLButton" customModule="Planet" customModuleProvider="target">
                                <rect key="frame" x="200" y="532" width="200" height="48"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.48627450979999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cDB-0H-lTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButton:" destination="Pd0-6b-XCC" eventType="touchUpInside" id="EdR-Zm-1eU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aUs-jO-CjK" firstAttribute="top" secondItem="Xwk-8m-hDA" secondAttribute="bottom" constant="20" id="86w-sr-ICs"/>
                            <constraint firstItem="Xwk-8m-hDA" firstAttribute="centerX" secondItem="1Uf-wU-mb1" secondAttribute="centerX" id="E3p-L5-SNY"/>
                            <constraint firstItem="N5e-Pb-jUa" firstAttribute="centerX" secondItem="1Uf-wU-mb1" secondAttribute="centerX" id="GWc-tF-1eG"/>
                            <constraint firstItem="COb-0H-bxu" firstAttribute="leading" secondItem="1Uf-wU-mb1" secondAttribute="leadingMargin" id="IHo-rm-iNy"/>
                            <constraint firstItem="LUl-bM-1Rp" firstAttribute="leading" secondItem="COb-0H-bxu" secondAttribute="trailing" constant="8" id="Id1-oy-KWc"/>
                            <constraint firstItem="LUl-bM-1Rp" firstAttribute="leading" secondItem="1Uf-wU-mb1" secondAttribute="leadingMargin" constant="100" id="Snf-Xv-Mdb"/>
                            <constraint firstItem="mnz-Vv-G8s" firstAttribute="leading" secondItem="1Uf-wU-mb1" secondAttribute="leadingMargin" constant="8" id="WiX-Rp-2JH"/>
                            <constraint firstItem="LUl-bM-1Rp" firstAttribute="leading" secondItem="1Uf-wU-mb1" secondAttribute="leadingMargin" constant="10" id="fFd-5T-ktV"/>
                            <constraint firstItem="N5e-Pb-jUa" firstAttribute="top" secondItem="LUl-bM-1Rp" secondAttribute="bottom" constant="20" id="fFt-O0-gRO"/>
                            <constraint firstItem="LUl-bM-1Rp" firstAttribute="centerX" secondItem="1Uf-wU-mb1" secondAttribute="centerX" id="jbp-1k-SNz"/>
                            <constraint firstItem="LUl-bM-1Rp" firstAttribute="top" secondItem="COb-0H-bxu" secondAttribute="top" id="rMF-Ro-Cuz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUl-bM-1Rp" secondAttribute="trailing" constant="10" id="sTl-KC-1NY"/>
                            <constraint firstItem="mnz-Vv-G8s" firstAttribute="top" secondItem="EII-5M-eH1" secondAttribute="bottom" constant="40" id="sYT-LW-1zM"/>
                            <constraint firstItem="mnz-Vv-G8s" firstAttribute="trailing" secondItem="1Uf-wU-mb1" secondAttribute="centerX" id="tiA-eq-Dyk"/>
                            <constraint firstItem="LUl-bM-1Rp" firstAttribute="top" secondItem="mnz-Vv-G8s" secondAttribute="bottom" constant="20" id="wZM-L3-LhL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tiA-eq-Dyk"/>
                                <exclude reference="IHo-rm-iNy"/>
                                <exclude reference="fFd-5T-ktV"/>
                                <exclude reference="jbp-1k-SNz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="circlesStack" destination="COb-0H-bxu" id="x1K-bB-Pqr"/>
                        <outlet property="classesStack" destination="LUl-bM-1Rp" id="BG1-s9-4W0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYf-ii-wOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-1349"/>
        </scene>
        <!--Intro Add Class View Controller-->
        <scene sceneID="PJ4-SO-anS">
            <objects>
                <viewController storyboardIdentifier="IntroAddClass" id="TLD-Au-zQA" customClass="IntroAddClassViewController" customModule="Planet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEw-gv-5x1"/>
                        <viewControllerLayoutGuide type="bottom" id="rNG-8M-iSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="934-4s-gdY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jub-7x-qbW">
                                <rect key="frame" x="28" y="39" width="74" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVf-L5-sYT">
                                <rect key="frame" x="28" y="124.5" width="31.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii9-VL-dQ7">
                                <rect key="frame" x="4" y="289" width="592" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Srq-lz-9hv">
                                        <rect key="frame" x="0.0" y="0.0" width="760" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2u-wi-qId">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="EJf-cf-ZnS"/>
                                                    <constraint firstAttribute="width" constant="45" id="xqg-SN-rfJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOo-5Q-Pmd" customClass="PLButton" customModule="Planet" customModuleProvider="target">
                                                <rect key="frame" x="55" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.18823529411764706" green="0.48627450980392156" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="7yq-ke-075"/>
                                                    <constraint firstAttribute="height" constant="45" id="P43-Kz-wxS"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="TLD-Au-zQA" eventType="touchUpInside" id="Y2a-U1-abO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXN-d4-r1C" customClass="PLButton" customModule="Planet" customModuleProvider="target">
                                                <rect key="frame" x="110" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.31764705882352939" green="0.72156862745098038" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="DqB-KQ-bMU"/>
                                                    <constraint firstAttribute="height" constant="45" id="H7o-Ss-kbq"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="TLD-Au-zQA" eventType="touchUpInside" id="duw-rZ-gSv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWv-8A-dAY" customClass="PLButton" customModule="Planet" customModuleProvider="target">
                                                <rect key="frame" x="165" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.49803921568627452" green="0.47843137254901963" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Vpv-ea-AeV"/>
                                                    <constraint firstAttribute="height" constant="45" id="i23-BN-hgZ"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="TLD-Au-zQA" eventType="touchUpInside" id="FI0-Id-jUQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVI-2U-y5a" customClass="PLButton" customModule="Planet" customModuleProvider="target">
                                                <rect key="frame" x="220" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.80392156859999997" green="0.81176470590000005" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Dfo-JD-1TA"/>
                                                    <constraint firstAttribute="height" constant="45" id="cFD-hd-dVJ"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="TLD-Au-zQA" eventType="touchUpInside" id="TJ7-Nf-BxB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD7-Of-Y0g" customClass="PLButton" customModule="Planet" customModuleProvider="target">
                                                <rect key="frame" x="275" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="fKl-ho-3Hy"/>
                                                    <constraint firstAttribute="height" constant="45" id="p8s-q9-Sxq"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="TLD-Au-zQA" eventType="touchUpInside" id="kxR-Pc-KTF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b3-Pf-Txm" customClass="PLButton" customModule="Planet" customModuleProvider="target">
                                                <rect key="frame" x="330" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.59215686274509804" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="UGh-Uo-bP9"/>
                                                    <constraint firstAttribute="height" constant="45" id="eKP-5u-nqg"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="TLD-Au-zQA" eventType="touchUpInside" id="s0c-2R-AgY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyi-fo-eL3" customClass="PLButton" customModule="Planet" customModuleProvider="target">
                                                <rect key="frame" x="385" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.48627450979999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="RYp-CT-7cP"/>
                                                    <constraint firstAttribute="width" constant="45" id="X0N-a4-OXL"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="TLD-Au-zQA" eventType="touchUpInside" id="h2Y-Fr-5V0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkv-wC-lIX" customClass="PLButton" customModule="Planet" customModuleProvider="target">
                                                <rect key="frame" x="440" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.31764705879999999" green="0.72156862749999995" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="jY9-Zh-Sg2"/>
                                                    <constraint firstAttribute="height" constant="45" id="mM7-St-Ncr"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="TLD-Au-zQA" eventType="touchUpInside" id="MQr-3O-sXx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txv-6P-Vme" customClass="PLButton" customModule="Planet" customModuleProvider="target">
                                                <rect key="frame" x="495" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.49803921569999998" green="0.47843137250000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="HBu-iC-Brr"/>
                                                    <constraint firstAttribute="height" constant="45" id="XSe-kh-gWZ"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="TLD-Au-zQA" eventType="touchUpInside" id="LBu-BG-9ja"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW6-a4-GAS" customClass="PLButton" customModule="Planet" customModuleProvider="target">
                                                <rect key="frame" x="550" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.80392156859999997" green="0.81176470590000005" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="LkP-wH-LvY"/>
                                                    <constraint firstAttribute="height" constant="45" id="lGr-g7-6g3"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="TLD-Au-zQA" eventType="touchUpInside" id="Hmg-41-LGt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB1-6f-qIw" customClass="PLButton" customModule="Planet" customModuleProvider="target">
                                                <rect key="frame" x="605" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="oeb-j0-NIn"/>
                                                    <constraint firstAttribute="width" constant="45" id="rnb-D7-aPZ"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNF-qw-6WF" customClass="PLButton" customModule="Planet" customModuleProvider="target">
                                                <rect key="frame" x="660" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="0tj-V3-ADD"/>
                                                    <constraint firstAttribute="height" constant="45" id="Ju0-Fx-c2e"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8Q-Wy-6pP" customClass="PLButton" customModule="Planet" customModuleProvider="target">
                                                <rect key="frame" x="715" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.48627450979999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="fIU-ZR-buC"/>
                                                    <constraint firstAttribute="height" constant="45" id="x8R-PT-IxU"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XEt-5t-nTs"/>
                                    <constraint firstAttribute="width" constant="50" id="fhr-zv-FmU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fhr-zv-FmU"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgM-xb-w49">
                                <rect key="frame" x="535" y="20" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IGv-3A-bNb"/>
                                    <constraint firstAttribute="width" constant="45" id="Iti-z1-vEz"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeViewPressed:" destination="TLD-Au-zQA" eventType="touchUpInside" id="fxq-AL-5up"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHG-l1-taI" customClass="AKPickerView" customModule="AKPickerView_Swift">
                                <rect key="frame" x="30" y="144" width="540" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pip-V6-5hZ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-bm-NMu">
                                <rect key="frame" x="30" y="58.5" width="540" height="50"/>
                                <color key="tintColor" red="0.61104279756546021" green="0.61115050315856934" blue="0.61103600263595581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ayx-d2-AUX"/>
                                    <constraint firstAttribute="height" constant="50" id="yeZ-VZ-lJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ayx-d2-AUX"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QA-rw-rBG" customClass="AKPickerView" customModule="AKPickerView_Swift">
                                <rect key="frame" x="30" y="202" width="540" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ANv-Q4-Hsa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-5l-7bS">
                                <rect key="frame" x="30" y="257" width="540" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sm9-XY-9Md"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc4-VN-cDy">
                                <rect key="frame" x="30" y="199" width="540" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="N9i-76-JFf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzF-zF-HFe">
                                <rect key="frame" x="30" y="108.5" width="540" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NTs-od-7V7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhH-wU-j4A" customClass="PLButton" customModule="Planet" customModuleProvider="target">
                                <rect key="frame" x="200" y="332" width="200" height="48"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.48627450979999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7kQ-Dm-TlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Create Class">
                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitClass:" destination="TLD-Au-zQA" eventType="touchUpInside" id="sAF-jk-YaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="zc4-VN-cDy" firstAttribute="top" secondItem="bHG-l1-taI" secondAttribute="bottom" constant="5" id="2M1-d1-vVJ"/>
                            <constraint firstItem="pgM-xb-w49" firstAttribute="top" secondItem="rEw-gv-5x1" secondAttribute="bottom" id="58H-rx-tSS"/>
                            <constraint firstItem="sfy-5l-7bS" firstAttribute="trailing" secondItem="Ghs-bm-NMu" secondAttribute="trailing" id="61b-Hw-6vW"/>
                            <constraint firstItem="VzF-zF-HFe" firstAttribute="top" secondItem="Ghs-bm-NMu" secondAttribute="bottom" id="8OB-Vl-FWl"/>
                            <constraint firstItem="mhH-wU-j4A" firstAttribute="top" secondItem="4QA-rw-rBG" secondAttribute="bottom" constant="30" id="KdA-QK-3KQ"/>
                            <constraint firstItem="jVf-L5-sYT" firstAttribute="centerX" secondItem="934-4s-gdY" secondAttribute="centerX" id="M9t-hU-b1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ghs-bm-NMu" secondAttribute="trailing" constant="10" id="MEN-ep-cbR"/>
                            <constraint firstItem="bHG-l1-taI" firstAttribute="top" secondItem="jVf-L5-sYT" secondAttribute="bottom" id="MKa-eG-lgi"/>
                            <constraint firstItem="mhH-wU-j4A" firstAttribute="top" secondItem="bHG-l1-taI" secondAttribute="bottom" constant="8" id="N8A-y4-ghz"/>
                            <constraint firstItem="sfy-5l-7bS" firstAttribute="top" secondItem="4QA-rw-rBG" secondAttribute="bottom" constant="5" id="NWw-rV-MzS"/>
                            <constraint firstItem="mhH-wU-j4A" firstAttribute="centerX" secondItem="934-4s-gdY" secondAttribute="centerX" id="NeA-xY-cjn"/>
                            <constraint firstItem="Ghs-bm-NMu" firstAttribute="top" secondItem="Jub-7x-qbW" secondAttribute="bottom" id="Nsg-EZ-ZFp"/>
                            <constraint firstItem="Ghs-bm-NMu" firstAttribute="leading" secondItem="934-4s-gdY" secondAttribute="leadingMargin" constant="10" id="Nwf-F7-rw3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bHG-l1-taI" secondAttribute="trailing" constant="10" id="Pug-Ua-2yv"/>
                            <constraint firstItem="4QA-rw-rBG" firstAttribute="leading" secondItem="934-4s-gdY" secondAttribute="leadingMargin" constant="10" id="QCX-ua-fjP"/>
                            <constraint firstItem="Ghs-bm-NMu" firstAttribute="centerX" secondItem="934-4s-gdY" secondAttribute="centerX" id="QTH-NC-A1h"/>
                            <constraint firstItem="sfy-5l-7bS" firstAttribute="leading" secondItem="Ghs-bm-NMu" secondAttribute="leading" id="RZf-ZF-YJH"/>
                            <constraint firstItem="jVf-L5-sYT" firstAttribute="leading" secondItem="934-4s-gdY" secondAttribute="leadingMargin" constant="8" id="S6m-Wy-Dz9"/>
                            <constraint firstItem="Jub-7x-qbW" firstAttribute="top" secondItem="rEw-gv-5x1" secondAttribute="bottom" constant="19" id="TDB-dk-wj6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4QA-rw-rBG" secondAttribute="trailing" constant="10" id="UqQ-lK-IaK"/>
                            <constraint firstItem="Ii9-VL-dQ7" firstAttribute="leading" secondItem="934-4s-gdY" secondAttribute="leadingMargin" constant="-16" id="bmk-LQ-j6H"/>
                            <constraint firstItem="zc4-VN-cDy" firstAttribute="leading" secondItem="Ghs-bm-NMu" secondAttribute="leading" id="dn2-Rh-ddo"/>
                            <constraint firstItem="bHG-l1-taI" firstAttribute="leading" secondItem="934-4s-gdY" secondAttribute="leadingMargin" constant="10" id="dw5-Yl-Zvy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ii9-VL-dQ7" secondAttribute="trailing" constant="-16" id="eGe-4A-kge"/>
                            <constraint firstItem="mhH-wU-j4A" firstAttribute="top" secondItem="Ii9-VL-dQ7" secondAttribute="bottom" constant="10" id="fjs-Nb-5Lp"/>
                            <constraint firstItem="Ii9-VL-dQ7" firstAttribute="top" secondItem="4QA-rw-rBG" secondAttribute="bottom" constant="20" id="ftz-nF-P8n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pgM-xb-w49" secondAttribute="trailing" id="hum-wa-i43"/>
                            <constraint firstItem="VzF-zF-HFe" firstAttribute="trailing" secondItem="Ghs-bm-NMu" secondAttribute="trailing" id="jDy-nS-gOo"/>
                            <constraint firstItem="Jub-7x-qbW" firstAttribute="leading" secondItem="934-4s-gdY" secondAttribute="leadingMargin" constant="8" id="myB-LS-Zzg"/>
                            <constraint firstItem="zc4-VN-cDy" firstAttribute="trailing" secondItem="Ghs-bm-NMu" secondAttribute="trailing" id="ofm-qI-sYN"/>
                            <constraint firstItem="Jub-7x-qbW" firstAttribute="centerX" secondItem="934-4s-gdY" secondAttribute="centerX" id="s3f-Ma-mWi"/>
                            <constraint firstItem="4QA-rw-rBG" firstAttribute="top" secondItem="bHG-l1-taI" secondAttribute="bottom" constant="8" id="v01-Cw-LOo"/>
                            <constraint firstItem="jVf-L5-sYT" firstAttribute="top" secondItem="Ghs-bm-NMu" secondAttribute="bottom" constant="16" id="vSi-Ep-gre"/>
                            <constraint firstItem="VzF-zF-HFe" firstAttribute="leading" secondItem="Ghs-bm-NMu" secondAttribute="leading" id="xvj-IE-bIK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s3f-Ma-mWi"/>
                                <exclude reference="M9t-hU-b1q"/>
                                <exclude reference="KdA-QK-3KQ"/>
                                <exclude reference="N8A-y4-ghz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="classNameField" destination="Ghs-bm-NMu" id="NaL-Q6-WfB"/>
                        <outlet property="closeView" destination="pgM-xb-w49" id="gXI-p2-HMz"/>
                        <outlet property="colorScrollView" destination="Ii9-VL-dQ7" id="jEi-1l-TDA"/>
                        <outlet property="hourPicker" destination="bHG-l1-taI" id="V6Q-IF-SKb"/>
                        <outlet property="minutePicker" destination="4QA-rw-rBG" id="yJN-vr-OgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tng-fg-yhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-1349"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="Master" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Planet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayCell" id="WCw-Qf-5nD" customClass="DayCell" customModule="Planet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59B-Im-ZbK">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzC-aK-sCO">
                                            <rect key="frame" x="44" y="17" width="82" height="82"/>
                                            <variation key="widthClass=compact" axis="vertical"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX7-Wa-I8O">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dzC-aK-sCO" firstAttribute="top" secondItem="59B-Im-ZbK" secondAttribute="bottom" constant="8" id="82L-qJ-ORy"/>
                                        <constraint firstItem="kX7-Wa-I8O" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="J2a-6g-4wW"/>
                                        <constraint firstItem="59B-Im-ZbK" firstAttribute="leading" secondItem="kX7-Wa-I8O" secondAttribute="trailing" constant="8" id="RTa-yw-U5k"/>
                                        <constraint firstItem="59B-Im-ZbK" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="n7T-Gq-NPg"/>
                                        <constraint firstItem="kX7-Wa-I8O" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="30" id="nBN-h7-WPY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dzC-aK-sCO" secondAttribute="trailing" id="nCT-d9-pWk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dzC-aK-sCO" secondAttribute="bottom" id="oey-Ra-Wa0"/>
                                        <constraint firstItem="dzC-aK-sCO" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="56" id="y3m-pH-RAe"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="59B-Im-ZbK"/>
                                            <exclude reference="kX7-Wa-I8O"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="RTa-yw-U5k"/>
                                            <exclude reference="n7T-Gq-NPg"/>
                                            <exclude reference="J2a-6g-4wW"/>
                                            <exclude reference="nBN-h7-WPY"/>
                                            <exclude reference="82L-qJ-ORy"/>
                                            <exclude reference="nCT-d9-pWk"/>
                                            <exclude reference="oey-Ra-Wa0"/>
                                            <exclude reference="y3m-pH-RAe"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="59B-Im-ZbK"/>
                                            <include reference="kX7-Wa-I8O"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="RTa-yw-U5k"/>
                                            <include reference="n7T-Gq-NPg"/>
                                            <include reference="J2a-6g-4wW"/>
                                            <include reference="nBN-h7-WPY"/>
                                            <include reference="82L-qJ-ORy"/>
                                            <include reference="nCT-d9-pWk"/>
                                            <include reference="oey-Ra-Wa0"/>
                                            <include reference="y3m-pH-RAe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dayNumber" destination="kX7-Wa-I8O" id="3SA-My-2YP"/>
                                    <outlet property="dayTitle" destination="59B-Im-ZbK" id="McV-mi-6Cb"/>
                                    <outlet property="eventStack" destination="dzC-aK-sCO" id="S3q-kl-bi1"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="56" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
