<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SyF-B0-bb2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="S6t-sJ-lHu">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControl" id="SyF-B0-bb2" customClass="PLTabBarController" customModule="Planet" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oHg-dn-IBq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v5J-S4-h0l" kind="relationship" relationship="viewControllers" id="mW1-1h-oea"/>
                        <segue destination="WeT-cW-xcc" kind="relationship" relationship="viewControllers" id="Y0a-8u-L8V"/>
                        <segue destination="Qlw-rS-2vj" kind="relationship" relationship="viewControllers" id="OXb-Hc-O46"/>
                        <segue destination="StN-Ld-ZpB" kind="relationship" relationship="viewControllers" id="xsY-Pw-Bhe"/>
                        <segue destination="9gb-YG-XbR" kind="relationship" relationship="viewControllers" id="fbk-1d-xZK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjv-1C-TjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-571"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="Hdh-W6-kXT">
            <objects>
                <viewController id="Pd0-6b-XCC" customClass="IntroViewController" customModule="Planet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EII-5M-eH1"/>
                        <viewControllerLayoutGuide type="bottom" id="aUs-jO-CjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Uf-wU-mb1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnz-Vv-G8s">
                                <rect key="frame" x="28" y="60" width="104" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5e-Pb-jUa">
                                <rect key="frame" x="285" y="146" width="30" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="AddClassPressed:" destination="Pd0-6b-XCC" eventType="touchUpInside" id="ro3-t6-oMQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="COb-0H-bxu">
                                <rect key="frame" x="82" y="106" width="30" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bF8-In-B6I">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Dh3-fQ-d5n"/>
                                    <constraint firstAttribute="width" constant="30" id="Y2J-JV-xP6"/>
                                    <constraint firstAttribute="height" constant="20" id="c7W-i5-Iic"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="oDC-rO-EOp"/>
                                    <constraint firstAttribute="width" constant="100" id="w5i-1n-3I3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dh3-fQ-d5n"/>
                                        <exclude reference="c7W-i5-Iic"/>
                                        <exclude reference="w5i-1n-3I3"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwk-8m-hDA" customClass="PLButton" customModule="Planet" customModuleProvider="target">
                                <rect key="frame" x="236" y="544" width="128" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.48627450979999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="cDB-0H-lTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButton:" destination="Pd0-6b-XCC" eventType="touchUpInside" id="EdR-Zm-1eU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LUl-bM-1Rp">
                                <rect key="frame" x="120" y="106" width="450" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suh-bW-CMI">
                                        <rect key="frame" x="0.0" y="0.0" width="6" height="25"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UcC-Dt-oH7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="VAv-d9-gM7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="mfV-J3-ctQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UcC-Dt-oH7"/>
                                        <exclude reference="VAv-d9-gM7"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aUs-jO-CjK" firstAttribute="top" secondItem="Xwk-8m-hDA" secondAttribute="bottom" constant="20" id="86w-sr-ICs"/>
                            <constraint firstItem="Xwk-8m-hDA" firstAttribute="centerX" secondItem="1Uf-wU-mb1" secondAttribute="centerX" id="E3p-L5-SNY"/>
                            <constraint firstItem="N5e-Pb-jUa" firstAttribute="centerX" secondItem="1Uf-wU-mb1" secondAttribute="centerX" id="GWc-tF-1eG"/>
                            <constraint firstItem="COb-0H-bxu" firstAttribute="leading" secondItem="1Uf-wU-mb1" secondAttribute="leadingMargin" id="IHo-rm-iNy"/>
                            <constraint firstItem="LUl-bM-1Rp" firstAttribute="leading" secondItem="COb-0H-bxu" secondAttribute="trailing" constant="8" id="Id1-oy-KWc"/>
                            <constraint firstItem="LUl-bM-1Rp" firstAttribute="leading" secondItem="1Uf-wU-mb1" secondAttribute="leadingMargin" constant="100" id="Snf-Xv-Mdb"/>
                            <constraint firstItem="mnz-Vv-G8s" firstAttribute="leading" secondItem="1Uf-wU-mb1" secondAttribute="leadingMargin" constant="8" id="WiX-Rp-2JH"/>
                            <constraint firstItem="LUl-bM-1Rp" firstAttribute="leading" secondItem="1Uf-wU-mb1" secondAttribute="leadingMargin" constant="10" id="fFd-5T-ktV"/>
                            <constraint firstItem="N5e-Pb-jUa" firstAttribute="top" secondItem="LUl-bM-1Rp" secondAttribute="bottom" constant="20" id="fFt-O0-gRO"/>
                            <constraint firstItem="LUl-bM-1Rp" firstAttribute="centerX" secondItem="1Uf-wU-mb1" secondAttribute="centerX" id="jbp-1k-SNz"/>
                            <constraint firstItem="LUl-bM-1Rp" firstAttribute="top" secondItem="COb-0H-bxu" secondAttribute="top" id="rMF-Ro-Cuz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUl-bM-1Rp" secondAttribute="trailing" constant="10" id="sTl-KC-1NY"/>
                            <constraint firstItem="mnz-Vv-G8s" firstAttribute="top" secondItem="EII-5M-eH1" secondAttribute="bottom" constant="40" id="sYT-LW-1zM"/>
                            <constraint firstItem="mnz-Vv-G8s" firstAttribute="trailing" secondItem="1Uf-wU-mb1" secondAttribute="centerX" id="tiA-eq-Dyk"/>
                            <constraint firstItem="LUl-bM-1Rp" firstAttribute="top" secondItem="mnz-Vv-G8s" secondAttribute="bottom" id="wZM-L3-LhL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tiA-eq-Dyk"/>
                                <exclude reference="IHo-rm-iNy"/>
                                <exclude reference="fFd-5T-ktV"/>
                                <exclude reference="jbp-1k-SNz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="circlesStack" destination="COb-0H-bxu" id="x1K-bB-Pqr"/>
                        <outlet property="classesStack" destination="LUl-bM-1Rp" id="BG1-s9-4W0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYf-ii-wOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-1349"/>
        </scene>
        <!--Intro Add Class View Controller-->
        <scene sceneID="PJ4-SO-anS">
            <objects>
                <viewController storyboardIdentifier="IntroAddClass" id="TLD-Au-zQA" customClass="IntroAddClassViewController" customModule="Planet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEw-gv-5x1"/>
                        <viewControllerLayoutGuide type="bottom" id="rNG-8M-iSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="934-4s-gdY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jub-7x-qbW">
                                <rect key="frame" x="28" y="39" width="74" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVf-L5-sYT">
                                <rect key="frame" x="28" y="109" width="31.5" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii9-VL-dQ7">
                                <rect key="frame" x="4" y="219" width="592" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Srq-lz-9hv">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2u-wi-qId">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="EJf-cf-ZnS"/>
                                                    <constraint firstAttribute="width" constant="42" id="xqg-SN-rfJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOo-5Q-Pmd" customClass="PLButton" customModule="Planet" customModuleProvider="target">
                                                <rect key="frame" x="52" y="0.0" width="42" height="42"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.18823529411764706" green="0.48627450980392156" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="7yq-ke-075"/>
                                                    <constraint firstAttribute="height" constant="42" id="P43-Kz-wxS"/>
                                                </constraints>
                                                <state key="normal" title="✓">
                                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="21"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="TLD-Au-zQA" eventType="touchUpInside" id="Y2a-U1-abO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XEt-5t-nTs"/>
                                    <constraint firstAttribute="width" constant="50" id="fhr-zv-FmU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fhr-zv-FmU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="4" y="219" width="392" height="42"/>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgM-xb-w49">
                                <rect key="frame" x="535" y="20" width="45" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IGv-3A-bNb"/>
                                    <constraint firstAttribute="width" constant="45" id="Iti-z1-vEz"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeViewPressed:" destination="TLD-Au-zQA" eventType="touchUpInside" id="fxq-AL-5up"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHG-l1-taI" customClass="AKPickerView" customModule="AKPickerView_Swift">
                                <rect key="frame" x="30" y="129" width="540" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Pip-V6-5hZ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-bm-NMu">
                                <rect key="frame" x="30" y="58" width="540" height="35"/>
                                <animations/>
                                <color key="tintColor" red="0.61104279756546021" green="0.61115050315856934" blue="0.61103600263595581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ayx-d2-AUX"/>
                                    <constraint firstAttribute="height" constant="35" id="yeZ-VZ-lJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ayx-d2-AUX"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QA-rw-rBG" customClass="AKPickerView" customModule="AKPickerView_Swift">
                                <rect key="frame" x="30" y="172" width="540" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ANv-Q4-Hsa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-5l-7bS">
                                <rect key="frame" x="30" y="212" width="540" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sm9-XY-9Md"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc4-VN-cDy">
                                <rect key="frame" x="30" y="169" width="540" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="N9i-76-JFf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzF-zF-HFe">
                                <rect key="frame" x="30" y="93" width="540" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NTs-od-7V7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhH-wU-j4A" customClass="PLButton" customModule="Planet" customModuleProvider="target">
                                <rect key="frame" x="236" y="271" width="128" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.48627450979999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="7kQ-Dm-TlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Class">
                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitClass:" destination="TLD-Au-zQA" eventType="touchUpInside" id="sAF-jk-YaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="zc4-VN-cDy" firstAttribute="top" secondItem="bHG-l1-taI" secondAttribute="bottom" constant="5" id="2M1-d1-vVJ"/>
                            <constraint firstItem="pgM-xb-w49" firstAttribute="top" secondItem="rEw-gv-5x1" secondAttribute="bottom" id="58H-rx-tSS"/>
                            <constraint firstItem="sfy-5l-7bS" firstAttribute="trailing" secondItem="Ghs-bm-NMu" secondAttribute="trailing" id="61b-Hw-6vW"/>
                            <constraint firstItem="VzF-zF-HFe" firstAttribute="top" secondItem="Ghs-bm-NMu" secondAttribute="bottom" id="8OB-Vl-FWl"/>
                            <constraint firstItem="mhH-wU-j4A" firstAttribute="top" secondItem="4QA-rw-rBG" secondAttribute="bottom" constant="30" id="KdA-QK-3KQ"/>
                            <constraint firstItem="jVf-L5-sYT" firstAttribute="centerX" secondItem="934-4s-gdY" secondAttribute="centerX" id="M9t-hU-b1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ghs-bm-NMu" secondAttribute="trailing" constant="10" id="MEN-ep-cbR"/>
                            <constraint firstItem="bHG-l1-taI" firstAttribute="top" secondItem="jVf-L5-sYT" secondAttribute="bottom" id="MKa-eG-lgi"/>
                            <constraint firstItem="mhH-wU-j4A" firstAttribute="top" secondItem="bHG-l1-taI" secondAttribute="bottom" constant="8" id="N8A-y4-ghz"/>
                            <constraint firstItem="sfy-5l-7bS" firstAttribute="top" secondItem="4QA-rw-rBG" secondAttribute="bottom" constant="5" id="NWw-rV-MzS"/>
                            <constraint firstItem="mhH-wU-j4A" firstAttribute="centerX" secondItem="934-4s-gdY" secondAttribute="centerX" id="NeA-xY-cjn"/>
                            <constraint firstItem="Ghs-bm-NMu" firstAttribute="top" secondItem="Jub-7x-qbW" secondAttribute="bottom" id="Nsg-EZ-ZFp"/>
                            <constraint firstItem="Ghs-bm-NMu" firstAttribute="leading" secondItem="934-4s-gdY" secondAttribute="leadingMargin" constant="10" id="Nwf-F7-rw3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bHG-l1-taI" secondAttribute="trailing" constant="10" id="Pug-Ua-2yv"/>
                            <constraint firstItem="4QA-rw-rBG" firstAttribute="leading" secondItem="934-4s-gdY" secondAttribute="leadingMargin" constant="10" id="QCX-ua-fjP"/>
                            <constraint firstItem="Ghs-bm-NMu" firstAttribute="centerX" secondItem="934-4s-gdY" secondAttribute="centerX" id="QTH-NC-A1h"/>
                            <constraint firstItem="sfy-5l-7bS" firstAttribute="leading" secondItem="Ghs-bm-NMu" secondAttribute="leading" id="RZf-ZF-YJH"/>
                            <constraint firstItem="jVf-L5-sYT" firstAttribute="leading" secondItem="934-4s-gdY" secondAttribute="leadingMargin" constant="8" id="S6m-Wy-Dz9"/>
                            <constraint firstItem="Jub-7x-qbW" firstAttribute="top" secondItem="rEw-gv-5x1" secondAttribute="bottom" constant="19" id="TDB-dk-wj6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4QA-rw-rBG" secondAttribute="trailing" constant="10" id="UqQ-lK-IaK"/>
                            <constraint firstItem="Ii9-VL-dQ7" firstAttribute="leading" secondItem="934-4s-gdY" secondAttribute="leadingMargin" constant="-16" id="bmk-LQ-j6H"/>
                            <constraint firstItem="zc4-VN-cDy" firstAttribute="leading" secondItem="Ghs-bm-NMu" secondAttribute="leading" id="dn2-Rh-ddo"/>
                            <constraint firstItem="bHG-l1-taI" firstAttribute="leading" secondItem="934-4s-gdY" secondAttribute="leadingMargin" constant="10" id="dw5-Yl-Zvy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ii9-VL-dQ7" secondAttribute="trailing" constant="-16" id="eGe-4A-kge"/>
                            <constraint firstItem="mhH-wU-j4A" firstAttribute="top" secondItem="Ii9-VL-dQ7" secondAttribute="bottom" constant="10" id="fjs-Nb-5Lp"/>
                            <constraint firstItem="Ii9-VL-dQ7" firstAttribute="top" secondItem="4QA-rw-rBG" secondAttribute="bottom" constant="12" id="ftz-nF-P8n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pgM-xb-w49" secondAttribute="trailing" id="hum-wa-i43"/>
                            <constraint firstItem="VzF-zF-HFe" firstAttribute="trailing" secondItem="Ghs-bm-NMu" secondAttribute="trailing" id="jDy-nS-gOo"/>
                            <constraint firstItem="Jub-7x-qbW" firstAttribute="leading" secondItem="934-4s-gdY" secondAttribute="leadingMargin" constant="8" id="myB-LS-Zzg"/>
                            <constraint firstItem="zc4-VN-cDy" firstAttribute="trailing" secondItem="Ghs-bm-NMu" secondAttribute="trailing" id="ofm-qI-sYN"/>
                            <constraint firstItem="Jub-7x-qbW" firstAttribute="centerX" secondItem="934-4s-gdY" secondAttribute="centerX" id="s3f-Ma-mWi"/>
                            <constraint firstItem="4QA-rw-rBG" firstAttribute="top" secondItem="bHG-l1-taI" secondAttribute="bottom" constant="8" id="v01-Cw-LOo"/>
                            <constraint firstItem="jVf-L5-sYT" firstAttribute="top" secondItem="Ghs-bm-NMu" secondAttribute="bottom" constant="16" id="vSi-Ep-gre"/>
                            <constraint firstItem="VzF-zF-HFe" firstAttribute="leading" secondItem="Ghs-bm-NMu" secondAttribute="leading" id="xvj-IE-bIK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s3f-Ma-mWi"/>
                                <exclude reference="M9t-hU-b1q"/>
                                <exclude reference="KdA-QK-3KQ"/>
                                <exclude reference="N8A-y4-ghz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonStack" destination="Srq-lz-9hv" id="hb5-HT-F1B"/>
                        <outlet property="classNameField" destination="Ghs-bm-NMu" id="NaL-Q6-WfB"/>
                        <outlet property="classNameHDR" destination="Jub-7x-qbW" id="BDi-WP-gVf"/>
                        <outlet property="closeView" destination="pgM-xb-w49" id="gXI-p2-HMz"/>
                        <outlet property="colorScrollView" destination="Ii9-VL-dQ7" id="jEi-1l-TDA"/>
                        <outlet property="hourPicker" destination="bHG-l1-taI" id="V6Q-IF-SKb"/>
                        <outlet property="minutePicker" destination="4QA-rw-rBG" id="yJN-vr-OgT"/>
                        <outlet property="oldButton" destination="oOo-5Q-Pmd" id="a5l-Nd-MEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tng-fg-yhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-1349"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZWG-BQ-Zln">
            <objects>
                <navigationController id="v5J-S4-h0l" customClass="PLNavigationController" customModule="Planet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="hC3-Xo-Kh3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xjI-pk-Ap8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="ULr-iQ-ofb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbt-oq-ytl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="238"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="Master" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Planet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.80248850584030151" green="0.80262726545333862" blue="0.80247980356216431" alpha="0.45714009287925694" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayCell" id="WCw-Qf-5nD" customClass="DayCell" customModule="Planet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59B-Im-ZbK">
                                            <rect key="frame" x="52" y="8" width="93" height="23.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dzC-aK-sCO">
                                            <rect key="frame" x="72" y="48" width="520" height="24"/>
                                            <animations/>
                                            <variation key="widthClass=compact" axis="vertical" misplaced="YES">
                                                <rect key="frame" x="72" y="48" width="320" height="24"/>
                                            </variation>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX7-Wa-I8O">
                                            <rect key="frame" x="16" y="8" width="20.5" height="23.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Mk-mS-pkU">
                                            <rect key="frame" x="52" y="48" width="20" height="24"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="uL5-fg-EfX"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="dzC-aK-sCO" firstAttribute="top" secondItem="59B-Im-ZbK" secondAttribute="bottom" constant="16" id="82L-qJ-ORy"/>
                                        <constraint firstItem="kX7-Wa-I8O" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="J2a-6g-4wW"/>
                                        <constraint firstItem="59B-Im-ZbK" firstAttribute="leading" secondItem="kX7-Wa-I8O" secondAttribute="trailing" constant="16" id="RTa-yw-U5k"/>
                                        <constraint firstItem="4Mk-mS-pkU" firstAttribute="top" secondItem="59B-Im-ZbK" secondAttribute="bottom" constant="16" id="c4h-wW-i60"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Mk-mS-pkU" secondAttribute="bottom" id="hPZ-ky-mgr"/>
                                        <constraint firstItem="4Mk-mS-pkU" firstAttribute="leading" secondItem="59B-Im-ZbK" secondAttribute="leading" id="jJF-gi-Fvw"/>
                                        <constraint firstItem="dzC-aK-sCO" firstAttribute="leading" secondItem="4Mk-mS-pkU" secondAttribute="trailing" id="kZb-a5-3yG"/>
                                        <constraint firstItem="59B-Im-ZbK" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="n7T-Gq-NPg"/>
                                        <constraint firstItem="kX7-Wa-I8O" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="nBN-h7-WPY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dzC-aK-sCO" secondAttribute="trailing" id="nCT-d9-pWk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dzC-aK-sCO" secondAttribute="bottom" id="oey-Ra-Wa0"/>
                                        <constraint firstItem="dzC-aK-sCO" firstAttribute="leading" secondItem="59B-Im-ZbK" secondAttribute="leading" constant="16" id="wmV-P3-mre"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hPZ-ky-mgr"/>
                                            <exclude reference="wmV-P3-mre"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="59B-Im-ZbK"/>
                                            <include reference="kX7-Wa-I8O"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="J2a-6g-4wW"/>
                                            <include reference="nBN-h7-WPY"/>
                                            <include reference="RTa-yw-U5k"/>
                                            <include reference="n7T-Gq-NPg"/>
                                            <include reference="82L-qJ-ORy"/>
                                            <include reference="nCT-d9-pWk"/>
                                            <include reference="oey-Ra-Wa0"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="circleStack" destination="4Mk-mS-pkU" id="hyW-47-vdP"/>
                                    <outlet property="dayNumber" destination="kX7-Wa-I8O" id="3SA-My-2YP"/>
                                    <outlet property="dayTitle" destination="59B-Im-ZbK" id="McV-mi-6Cb"/>
                                    <outlet property="eventStack" destination="dzC-aK-sCO" id="S3q-kl-bi1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" id="KvB-S8-xnx"/>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="984"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="tuN-wy-vtj">
            <objects>
                <tableViewController id="05p-kj-2y9" customClass="CalendarViewController" customModule="Planet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TAZ-fb-kEj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="K0x-uX-glL">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ie-id-FFN" customClass="CalendarView" customModule="Planet" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="95m-lv-UnP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="95m-lv-UnP"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="95m-lv-UnP"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2ie-id-FFN" secondAttribute="trailing" constant="8" id="Vy2-so-dIw"/>
                                <constraint firstItem="2ie-id-FFN" firstAttribute="leading" secondItem="K0x-uX-glL" secondAttribute="leading" constant="8" id="kiF-DI-914"/>
                                <constraint firstItem="2ie-id-FFN" firstAttribute="top" secondItem="K0x-uX-glL" secondAttribute="top" constant="10" id="mFb-I8-sT1"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="2ie-id-FFN"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Vy2-so-dIw"/>
                                    <exclude reference="kiF-DI-914"/>
                                    <exclude reference="mFb-I8-sT1"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="2ie-id-FFN"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Vy2-so-dIw"/>
                                    <include reference="kiF-DI-914"/>
                                    <include reference="mFb-I8-sT1"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c8L-R6-DVb">
                                <rect key="frame" x="0.0" y="128" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8L-R6-DVb" id="MN8-vU-V4H">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mqu-zM-Xu8">
                                <rect key="frame" x="0.0" y="172" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqu-zM-Xu8" id="cs3-p2-EgY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Poz-1D-osy">
                                <rect key="frame" x="0.0" y="216" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Poz-1D-osy" id="uSu-ws-eK9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="05p-kj-2y9" id="dCs-El-wAF"/>
                            <outlet property="delegate" destination="05p-kj-2y9" id="u9J-fl-NPP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Calendar" id="L1c-J3-K3M"/>
                    <navigationItem key="navigationItem" id="ObZ-tu-0ix"/>
                    <connections>
                        <outlet property="calendarView" destination="2ie-id-FFN" id="bHg-xO-jkU"/>
                        <outlet property="headerView" destination="K0x-uX-glL" id="2h7-wE-jbi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPz-c6-OSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="984"/>
        </scene>
        <!--Add-->
        <scene sceneID="lnA-Cq-LuR">
            <objects>
                <viewController storyboardIdentifier="AddAssignment" id="umS-u5-6ih" customClass="AddAssignmentViewController" customModule="Planet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rC-CW-q3B"/>
                        <viewControllerLayoutGuide type="bottom" id="VlA-9F-lHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMb-HD-Rmn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1yd-WH-zBP">
                                <rect key="frame" x="16" y="140" width="92" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4K-gE-nm5">
                                        <rect key="frame" x="20" y="20" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5F3-2E-VQm">
                                        <rect key="frame" x="-20" y="35" width="400" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYF-bc-rtE">
                                                <rect key="frame" x="20" y="20" width="360" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-uQ-8YZ">
                                                <rect key="frame" x="20" y="49" width="360" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <variation key="widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <variation key="widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="1yd-WH-zBP" firstAttribute="leading" secondItem="YMb-HD-Rmn" secondAttribute="leadingMargin" id="2fn-yZ-r3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1yd-WH-zBP" secondAttribute="trailing" id="N9U-9T-P63"/>
                            <constraint firstItem="1yd-WH-zBP" firstAttribute="top" secondItem="8rC-CW-q3B" secondAttribute="bottom" constant="20" id="bLN-kA-FXq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2fn-yZ-r3d"/>
                                <exclude reference="N9U-9T-P63"/>
                                <exclude reference="bLN-kA-FXq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="2fn-yZ-r3d"/>
                                <include reference="N9U-9T-P63"/>
                                <include reference="bLN-kA-FXq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="XqI-cu-xlC"/>
                    <navigationItem key="navigationItem" id="KoP-BG-SI6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFc-5g-dcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="984"/>
        </scene>
        <!--Me-->
        <scene sceneID="e0M-h6-fSH">
            <objects>
                <viewController id="CQA-Aa-hri" customClass="ProfileViewController" customModule="Planet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I75-gF-Evt"/>
                        <viewControllerLayoutGuide type="bottom" id="mIT-j4-Zdw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEU-XT-lee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CFm-z3-d7H">
                                <rect key="frame" x="74" y="203" width="82" height="127"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUP-Jo-AKr">
                                        <rect key="frame" x="-20" y="-20" width="400" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="408-4g-nAh">
                                                <rect key="frame" x="20" y="20" width="360" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaS-Yo-Wx2">
                                                <rect key="frame" x="20" y="48" width="360" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.16875851150000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="335" y="0.0" width="25" height="20"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <variation key="widthClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vr-q3-KRX">
                                        <rect key="frame" x="-20" y="1" width="82" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLZ-gs-cZo">
                                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CJ-HQ-4oT">
                                                <rect key="frame" x="20" y="40" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <variation key="widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <variation key="widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CFm-z3-d7H" secondAttribute="trailing" id="60h-7E-cQo"/>
                            <constraint firstItem="CFm-z3-d7H" firstAttribute="top" secondItem="I75-gF-Evt" secondAttribute="bottom" constant="20" id="Vt4-yn-QWw"/>
                            <constraint firstItem="CFm-z3-d7H" firstAttribute="leading" secondItem="hEU-XT-lee" secondAttribute="leadingMargin" id="fet-0g-TdV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="60h-7E-cQo"/>
                                <exclude reference="Vt4-yn-QWw"/>
                                <exclude reference="fet-0g-TdV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="60h-7E-cQo"/>
                                <include reference="Vt4-yn-QWw"/>
                                <include reference="fet-0g-TdV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" id="Bh5-KR-yVf"/>
                    <navigationItem key="navigationItem" title="Me" id="lVG-GD-CG0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIR-Tn-oU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="984"/>
        </scene>
        <!--search-->
        <scene sceneID="rCj-iQ-Lzc">
            <objects>
                <tableViewController id="oUi-hE-JPX" customClass="SearchTableViewController" customModule="Planet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Xk-KY-XvY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2Mq-rm-bF0">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e4K-pe-fKb">
                                <rect key="frame" x="0.0" y="128" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4K-pe-fKb" id="znP-gr-aH7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WYV-qn-U5m">
                                <rect key="frame" x="0.0" y="172" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WYV-qn-U5m" id="jHa-rm-n4E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f0n-P5-squ">
                                <rect key="frame" x="0.0" y="216" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0n-P5-squ" id="lfT-ue-Wm0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oUi-hE-JPX" id="R4s-OG-xML"/>
                            <outlet property="delegate" destination="oUi-hE-JPX" id="sWv-Ta-H2N"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="search" id="niY-aX-L5I"/>
                    <navigationItem key="navigationItem" id="bZv-cj-uob"/>
                    <connections>
                        <outlet property="header" destination="2Mq-rm-bF0" id="aen-5T-NbV"/>
                        <outlet property="searchDisplayController" destination="Wj3-KZ-kgF" id="lVU-OC-6O3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEX-9m-B65" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Wj3-KZ-kgF">
                    <connections>
                        <outlet property="delegate" destination="oUi-hE-JPX" id="U5M-tD-ga9"/>
                        <outlet property="searchContentsController" destination="oUi-hE-JPX" id="EfJ-Ke-JDW"/>
                        <outlet property="searchResultsDataSource" destination="oUi-hE-JPX" id="R7v-yM-xug"/>
                        <outlet property="searchResultsDelegate" destination="oUi-hE-JPX" id="WVw-wf-CaY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2226" y="984"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4gU-6o-XXo">
            <objects>
                <navigationController id="9gb-YG-XbR" customClass="PLNavigationController" customModule="Planet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="9wA-pD-mSn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAs-3g-MQ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="CQA-Aa-hri" kind="relationship" relationship="rootViewController" id="9I6-Lj-m5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eki-3C-BQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="252"/>
        </scene>
        <!--Search-->
        <scene sceneID="GYK-rm-DTR">
            <objects>
                <navigationController id="StN-Ld-ZpB" customClass="PLNavigationController" customModule="Planet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="h4i-6G-6t1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t8j-MH-dpM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="oUi-hE-JPX" kind="relationship" relationship="rootViewController" id="QQa-Iw-BGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvp-9k-M9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="252"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="dgr-UY-gAE">
            <objects>
                <navigationController id="WeT-cW-xcc" customClass="PLNavigationController" customModule="Planet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="CRI-Le-7bm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RnR-dJ-lhW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="05p-kj-2y9" kind="relationship" relationship="rootViewController" id="nyZ-z7-7gH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqA-Sy-m6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="238"/>
        </scene>
        <!--Add-->
        <scene sceneID="wVT-aX-ezl">
            <objects>
                <navigationController id="Qlw-rS-2vj" customClass="PLNavigationController" customModule="Planet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" id="bbg-SA-9Fx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1D-q7-NE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="umS-u5-6ih" kind="relationship" relationship="rootViewController" id="eAC-ZO-Don"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkj-ba-doa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="56" height="56"/>
    </resources>
</document>
